# Social-Spider

./: .gitignore  pom.xml  readme_code_review_yura_kovalik_ua.txt
db/dumps/: Category20150706.sql  Dump20150715.sql
extension/: background.js  content.js  manifest.json  options.html
extension/js/: background.js  options.js
extension/locales/: en.json  ua.json
src/main/java/com/epam/lab/spider/: Run.java  RunAspect.aj  ServerLocationUtils.java  ServerResolver.java  SocialNetworkCredentialsUtils.java  SocialNetworkUtils.java
src/main/java/com/epam/lab/spider/controller/command/: ActionCommand.java  ActionFactory.java  AddNewPostCommand.java  AddPostCommand.java  CategoriesCommand.java  ChangeAvatarCommand.java  EditProfileCommand.java  ShowNewPostCommand.java  UploadCommand.java  UploadFileCommand.java  UploadFileFromURLCommand.java  UploadImageCommand.java
src/main/java/com/epam/lab/spider/controller/filter/: AccessDeniedFilter.java  I18nFilter.java  ToastrFilter.java
src/main/java/com/epam/lab/spider/controller/hash/: HashMD5.java  HashMD5Salt.java  HashSHA.java
src/main/java/com/epam/lab/spider/controller/mail/: ConcreteSender.java  Sender.java
src/main/java/com/epam/lab/spider/job/: DeleteJob.java  OnePostJob.java  PostExecutorJob.java  PostJob.java  PostManagerJob.java  TaskJob.java
src/main/java/com/epam/lab/spider/model/: ConnectionManager.java  EntitySynchronized.java  EntitySynchronizedCacheWrapperUtil.java  PersistenceGlobalIdentifier.java  PersistenceIdentifiable.java  PersistenceIdentificationChangeable.java  PoolConnection.java  SQLTransactionException.java  SynchronizedWrapperUtils.java
src/main/java/com/epam/lab/spider/persistence/: PoolConnection.java  SQLTransactionException.java
src/main/java/testchat/: EchoServer.java  GetHttpSessionConfigurator.java  MyWebSocketEndPoint.java  TestSender.java
src/main/resources/: log4j.xml  quartz.properties  quartz_data.xml
src/main/resources/locale/: messages_en.properties  messages_ua.properties
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/WEB-INF/tld/: locale.tld  logger.tld  views.tld
src/main/webapp/assets/bower/bower_components/moment/min/: moment-with-locales.js
src/main/webapp/assets/bower_components/requirejs/: .bower.json  require.js
src/main/webapp/assets/chart-master/docs/: Chart.js
src/main/webapp/assets/chart-master/site/: index.html
src/main/webapp/assets/chart-master/site/assets/: effects.js  excanvas.js
src/main/webapp/assets/fullcalendar/fullcalendar/: fullcalendar.js
src/main/webapp/assets/ionRangeSlider/js/ion-rangeSlider/: ion.rangeSlider.js
src/main/webapp/assets/jquery-easy-pie-chart/examples/: excanvas.js
src/main/webapp/assets/jquery-file-upload/js/: jquery.fileupload-fp.js
src/main/webapp/assets/jquery-radios-for-buttons/: jquery.radiosforbuttons.js
src/main/webapp/assets/morris.js-0.4.3/lib/: morris.grid.coffee
src/main/webapp/css/: bootstrap-editable.css  bootstrap.3.3.4.min.css  core.css  creative.css  error.css  fileinput.css  google-plus.css  j4f-wood-box.css  jquery.tokenize.css  just4fun.fix.css  line-icons.css  style-blue.css  style.css  team.style.css  toastr.css  ug-theme-default.css  unite-gallery.css
src/main/webapp/js/: admin-inbox.js  admin-inbox.jsp  bootstrap-number-input.js  bootstrap-wysiwyg-custom.js  chartjs-custom.js  confirm-delete.js  confirm-delete.jsp  custom-datatable.js  custom-datatable.jsp  fileinput.js  fileinput.min.js  form-component.js  form-validation-script.js  index.js  j4f-number-cases.js  jqBootstrapValidation.js  jquery.dataTables.editable.js  jquery.nicescroll.js  jquery.scrollUp.js  jquery.tokenize.js  jquery.tokenize.task.js  jquery.vegas.min.js  language.js  language.jsp  post-list-moment.js  postbinding-datatable.js  postbinding-datatable.jsp  posts-datatable.js  posts-datatable.jsp  queuedposts.js  save.admintask.js  save.admintask.jsp  save.task.js  save.task.jsp  task.time.data.table.show.jsp  testChat.js  testunitegallery.min.js  toastr.js  uniqueGroup.js  unitegallery.min.js  (+1 more)
src/main/webapp/jsp/: admin_index.jsp  index.jsp  upload.jsp  user_index.jsp
src/main/webapp/jsp/admin/: admin_addtask.jsp  admin_allusers.jsp  admin_categories.jsp  admin_charts.jsp  admin_groups.jsp  admin_owner.jsp  admin_page.jsp  admin_support.jsp  admin_tasks.jsp  inbox.jsp  index.jsp
src/main/webapp/jsp/chat/: chat.jsp
src/main/webapp/jsp/error/: 401.jsp  403.jsp  404.jsp
src/main/webapp/jsp/feed/: index.jsp
src/main/webapp/jsp/owner/: bindaccount.jsp  owner.jsp  stat.jsp
src/main/webapp/jsp/pagecontent/: confirm-delete.jsp  footer.jsp  header.jsp  notification.jsp  sidebar.jsp  simple_footer.jsp  support_admin.jsp  support_user.jsp
src/main/webapp/jsp/post/: _remove_addtask.jsp  addpost.jsp  addtask.jsp  allposts.jsp  alltasks.jsp  bindaccount.jsp  bindaccountTest.jsp  created.jsp  editpost.jsp  modal_post_info.jsp  modal_stat_info.jsp  post-list-wood-mark.jsp  postedposts.jsp  queuededposts.jsp  testGallery.jsp  viewpost.jsp
src/main/webapp/jsp/task/: edit-task-content-type-group.jsp  edit-task-destination-group.jsp  edit-task-filter-group.jsp  edit-task-grabbing-mode-group.jsp  edit-task-grabbing-type-group.jsp  edit-task-master.jsp  edit-task-panel-4.jsp  edit-task-post-delay-group.jsp  edit-task-posting-type-group.jsp  edit-task-repeat-group.jsp  edit-task-source-group.jsp  edit-task-start-time-group.jsp  edit-task-tag-group.jsp  edit-task-text-group.jsp  edit-task-work-time-group.jsp
src/main/webapp/jsp/user/: ForgotPasswordInput.jsp  ForgotPasswordTargetEmail.jsp  accounts.jsp  activation.jsp  choosecategories.jsp  feed.jsp  feedtest.jsp  group_stat.jsp  inbox.jsp  index.jsp  login.jsp  notification.jsp  pwrestore_email.jsp  pwrestore_newpw.jsp  registration.jsp  restorationInput.jsp  restorationTargetEmail.jsp  user_accounts.jsp  user_page.jsp  user_profile.jsp
vkscript/: getAudioUrl.vks  getNewPostFromWall.vks  getPostStats.vks  getPostsFromBeginWall.vks  getPostsFromEndWall.vks  getRandomPostFromWall.vks  getVideoPlayer.vks  postWallBeginSync.vks  postWallEndSync.vks
(+716 files in other folders)
