<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
    <tlib-version>1.0</tlib-version>
    <short-name>v</short-name>
    <uri>http://lab.epam.com/spider/views</uri>
    <tag>
        <name>views</name>
        <tag-class>com.epam.lab.spider.model.tag.ViewsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>